<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LearnixMasterPage.master.cs" Inherits="LearnixMasterPage" %>
<%@ Register Src="RightUserControl.ascx" TagName="RightUserControl" TagPrefix="uc4" %>
<%@ Register Src="LeftUserControl.ascx" TagName="LeftUserControl" TagPrefix="uc3" %>
<%@ Register Src="FooterUserControl.ascx" TagName="FooterUserControl" TagPrefix="uc2" %>
<%@ Register Src="HeaderUserControl.ascx" TagName="HeaderUserControl" TagPrefix="uc1" %>
<%@ Register Src="../SubContentUserControl.ascx" TagName="SubContentUserControl" TagPrefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link href="../res/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../res/css/targetlabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../res/js/jquery-1.4.2.min.js"></script>
    <link href="../res/fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<!--SCRIPT FOR MENU-->
<script type="text/javascript">
    $(document).ready(function () {
        $('#menu li').hover(
		function () {
		    //show its submenu
		    $('ul', this).slideDown();
		    $('ul li ul', this).slideUp(0);

		},
		function () {
		    //hide its submenu
		    $('ul', this).slideUp();
		}
	);
    });
</script>
<%= PageInfo.Meta %>   
</head>
<body>
    <form id="form1" runat="server">
        <uc1:HeaderUserControl ID="ucHeader" runat="server" />
        <br />
        <div class="content">
        <div class="main_wrap">
        <div class="main_wrap_support">
        <asp:ContentPlaceHolder ID="phCenter" runat="server">
        </asp:ContentPlaceHolder>
        <img src="../res/images/imgtop.png" alt="" class="topimg" />
        <uc5:SubContentUserControl PageTag="LearnixDefaultPage" runat="server" />
        <img src="../res/images/img-btm.png" alt="" class="btmimg" />
        </div>
        </div>
        </div>
        <br />
    <uc2:FooterUserControl ID="ucFooter" runat="server" />
    </form>
</body>
</html>
