<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RightUserControl.ascx.cs" Inherits="LearnixRightUserControl" %>
<link id="Link4" href="~/res/css/style.css" rel="stylesheet" type="text/css" visible="false" runat="server"/>
<%--<%@ Register Src="PollUserControl.ascx" TagName="PollUserControl" TagPrefix="uc1" %>
<div class="banner"><%=banner2 %></div>
<uc1:PollUserControl ID="ucPoll" runat="server" />
<div class="banner">
<%=banner6 %>
<%=banner7 %>
<%=banner8 %>
</div>
<br />
<div class="banner">
<%=banner9 %>
</div>
--%>


